@import "bower_components/bootstrap-material-design/less/material-wfont.less";

body {
  padding-top: 80px;
}

body.login {
  padding-top: 0;
}

.navbar .navbar-nav {
  > li > a.active {
    color: rgba(255, 255, 255, 0.84);
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
}


