= content main
  div class="small-12 small-centered columns"
    h2 All Projects

    div.all-projects
      table
        thead
          tr
            th Name
            th Category
            th Submitted By
            th Date
            th
        tbody
          <% $CurrentUserId := .CurrentUser.Id %>
          <% range $project := .Projects %>
            tr
              td
                a href=<% .Link %> target="_blank"
                  <% $project.Name %>
              td
                <% $project.Category.Name %>
              td
                <% $project.User.GitHubName %>
              td
                <% DateFormat $project.CreatedAt %>
              td
                <% if $CurrentUserId %>
                  <% if eq $CurrentUserId $project.User.Id %>
                    a href="/projects/<% $project.Id%>/delete" Delete
                  <% end %>
                <% end %>
          <% end %>
