/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass
@import susy

@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,900)

$susy: (columns: 16, gutters: 1 / 4)

$darkblue: #2A2E3E
$red: #F43752
$gray: #CCCCCC
$lightgray: #F2F2F2
$brown: #A7A0A2
$white: #FFF


=cf() 
  &:after
    content: " " 
    display: block
    clear: both


.header
  background-color: $darkblue
  color: $white
  padding: 25px 0px 0px 10px
  height: 70px
  font-weight: 900
  font-size: 30px
  border-bottom: 1px solid scale-lightness($darkblue, 25%)

.redtext
  color: $red

body
  font-family: Lato, Helvetica, Arial, sans-serif
  padding: 0
  margin: 0
  background-color: $lightgray
  color: $brown 

.wrap
  +container(90%)
  height: 100vh

.content
  margin-top: 4vh
  height: 80vh
  +span(12 of 12)
  +cf
  
h2
  padding: 10px 0px

  color: #555555

.Category h2
  cursor: pointer

li
  list-style: none


.gallery__item
  display:inline-block
  float: left
  padding: 10px
  margin: 10px 0px
  list-style: none  
  cursor: pointer
  clear:none
  &:hover
    color: scale-lightness($brown, -20%)
  max-width: 320px

.title
  font-size: 16px
  font-weight: 400
  padding-bottom: 6px
  margin-top: 20px

.videoDate
  font-size: 14px
  padding-top: 3px

  
.Category h2
  font-size: 24px

.Category
  +cf

p.videoDescription
  width: 80%
  line-height: 1.45em
