# Port for the web browser to listen on
WebPort = 8100

# Location where web assets are stored
ResourcePath = "public"

# SQL information
SQLAddr = "user=postgres password=postgres dbname=cards"
SQLType = "postgres"
