upstream app {
    server localhost:11111 fail_timeout=1;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 443 ssl;
    server_name jsonup.com;

    keepalive_timeout   70;

    ssl_certificate     server.crt;
    ssl_certificate_key server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_timeout  5m;
    ssl_session_cache    shared:SSL:5m;

    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
    ssl_prefer_server_ciphers on;

    root /root/jsonup/public;

    limit_req  zone=one burst=10 nodelay;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    client_max_body_size 64M;

    error_page 500 502 503 504 /500.html;
}

server {
  listen 80;
  server_name jsonup.com;
  return 301 https://jsonup.com/;
}
