= doctype html
html lang=en
  head
    meta charset=utf-8
    title Go Toolbox
    link href="/stylesheets/normalize.css" rel="stylesheet"
    link href="/stylesheets/foundation.min.css" rel="stylesheet"
    link href="/stylesheets/application.css" rel="stylesheet"
    script src="/javascripts/vendor/modernizr.js"

  body
    nav class="top-bar foundation-bar" data-topbar="data-topbar"
      ul class="title-area"
        li class="name"
          h1
            a href="/" Go Toolbox

      section class="top-bar-section"
        ul
          <% if .CurrentUser %>
            li
              a href="/projects/new" Add a new project
            li
              a href="/auth/logout" class="button alert expand" Logout
          <% else %>
            li
              a href="/auth/github" class="button alert expand" Login with Github
          <% end %>


    = yield main
    footer.main-footer
      div class="small-12 small-centered columns"
        div
          | The Go Toolbox has been made in 2015 with ♥ by
          a href="http://9elements.com"
            | 9elements
          | in
          a href="http://bochum.de"
            img src="/images/bochum.png"
          | during
          a href="http://gophergala.com/"
            | Gophergala.
        div
          | Elegant Hosting provided via Docker by
          a href="https://giantswarm.io/" giantswarm.io.
        div
          a href="http://9elements.com/imprint" Imprint
    a href="https://github.com/gophergala/gotoolbox"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
    script src="/javascripts/vendor/jquery.js"
    script src="/javascripts/foundation.min.js"
    script src="/javascripts/application.js"
