appname = hackman
httpport = 8080
runmode = dev
client_id = xxxxxxxx
client_secret = xxxxxxxx
mysqluser = xxxxxxxx
mysqlpass = xxxxxxxx
mysqldb = xxxxxxxx
apikey = xxxxxxxx
apikeypublic = xxxxxxxx
mailgundomain = xxxxxxxx
