tbd
a tool for low ceremony task tracking
24 Jan 2015
Tags: foo, bar, baz

Stanislav Paskalev

kshorg@gmail.com
https://github.com/gophergala/tbd

* tbd

A common acronym for

- To be decided
- To be defined
- To be done
- To be d…

An application name that

- stands for #tag-based dependency
- is not a common command on most systems

* Task tracking

- Depedencies are common between tasks.
- Yet they are not straightforward to express

  To see the relationship between two things,
     put them close together.
  To remind yourself of the relationship,
     keep them together

                 Leo Brodie, Thinking Forth

tbd uses

- implicit ordering of tasks by their position
- user-defined #tags to #discover dependencies

* Low ceremony software

- requires little to none configuration
- ..providing sane default behavior

- does not enforce a strict usage model
- ..enabling uses beyond initial intent

tbd tries to follow suit by

- Using plain text for input and output
- Functioning as a one-way filter
- Off-loading editing to your text editor
- Keeping the code small and structured

* Usage

 % cat tbdata
 implement more #tests
 extract code out of #main
 support cgi/fast-cgi in #main


 % tbd
 1) [tests] implement more #tests
 2) [main] extract code out of #main


 % tbd main
 2) [main] extract code out of #main
 3) [main] support cgi/fast-cgi in #main
