
Fechas

(@donpenabot\s)+(recuerdame)+(.{1,117}+([0-9]{2}\/[0-9]{2}\/[0-9]{2,4}|[0-9]{2}\-[0-9]{2}\-[0-9]{2,4}|mañana|lunes|martes|mi(e|é)rcoles|jueves|viernes|s(a|á)bado|domingo))

Besitos
(@donpenabot\s)+(mandame\sbesitos)

cantame
(@donpenabot\s)+(cantame\suna\scanci(o|ó)n)

chinga tu madre
(@donpenabot\s)+(chinga\stu\smadre+(.{0,140}))
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(@donpenabot\\s)+(recuerdame)+(\\s.{0,140})+(pasado\\smañ?n?ana)

@donpenabot recuerdame ir al banco el 10-02-15
(@donpenabot\s)+(recuerdame)+(\s.{0,140})+(\sel\s)+([0-9]{2,4}-[0-9]{2,4}-[0-9]{2,4})
