h4 Starting
ul.rules
  li Game can start once 3 players have joined
  li Each player recieves 6 Thing cards
  li The first player to join becomes the first Judge.

h4 Playing

ul.rules
  li Each Round an Adjective is chosen, sometimes with a Modifier
  li Players will pick their Thing card that they feel best fits the Adjective and Modifer
  li The Judge player will not submit a Thing card, but will pick their favorite Thing card from the other players.
  li The player whose Thing card was picked by the judge will get a point.

h4 Winning

ul.rules
  li The game will end when a player has reached 6 points, or all Thing cards have been played.
