::player_list.html
  ?.Ready
    a.list-group-item.active id="item_{{ .ID }}"
      = .Name
      span.badge id="score_{{ .ID }}"= .RoundPoints
      ?.Judge
        span.glyphicon.glyphicon-king id="king_{{ .ID }}"
      !?
        span.glyphicon.glyphicon-king.hide id="king_{{ .ID }}"
  !?
    a.list-group-item id="item_{{ .ID }}" class="{{ if .Ready }}active{{ end }}"
      = .Name
      span.badge id="score_{{ .ID }}"= .RoundPoints
      ?.Judge
        span.glyphicon.glyphicon-king id="king_{{ .ID }}"
      !?
        span.glyphicon.glyphicon-king.hide id="king_{{ .ID }}"

!!
html
  head
    title= default .Title "CardParty.Today"
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/app.css"
    script type="text/javascript" src="/js/jquery.js"
    script type="text/javascript" src="/js/bootstrap.js"
    script type="text/javascript" src="/js/app.js"
    meta name="role" value="presenter"
    meta name="lobby" value=.Lobby.ID
    ?.Lobby.Czar
      meta name="judge" value=.Lobby.Czar.ID
  body
    .container-fluid
      .current_game
        h1= .Lobby.Game.Name
        hr
      .player_list
        .list-group#player_listing
          a.list-group-item > h3 Players
          &.Lobby.Players:$player
            >>player_list.html:$player
      .content
        @
      .join_message
        h2
          Join @ www.CardParty.Today
          .join_code
            Code {{ .Lobby.ID }}
